[gd_scene load_steps=3 format=3 uid="uid://b0ibq4lt3gf24"]

[ext_resource type="PackedScene" uid="uid://cxmourwhy2hg6" path="res://Towers/BaseTower.tscn" id="1_30yb0"]
[ext_resource type="Texture2D" uid="uid://xcvh8tnuyn02" path="res://Assets/PNG/Default size/towerDefense_tile270.png" id="2_hhcb4"]

[node name="AirTower" instance=ExtResource("1_30yb0")]

[node name="TowerDefenseTile250" parent="." index="2"]
texture = ExtResource("2_hhcb4")
