[gd_scene load_steps=6 format=3 uid="uid://ce5r4nfsiuwjc"]

[ext_resource type="PackedScene" uid="uid://dedc4s5gs6k8v" path="res://Tiles/TileMap.tscn" id="1_gd7xx"]
[ext_resource type="AudioStream" uid="uid://dcv688hpja0un" path="res://Assets/MP3/backgroundmusic_menu.mp3" id="2_b37jj"]

[sub_resource type="GDScript" id="GDScript_ubuel"]
script/source = "extends Node2D

func _ready():
	Game.Health = 10
	Game.Ancient_Reasearch_points = 0#古代科研点
	Game.Gold = 100
	Game.WaveTotal = 0
	Game.WaveNow = 0
	Game.EnemyNum = 0
	Game.current_level = 1
	Game.xp_to_next_level = 2
	Game.global_damage_bonus = 0
	Game.global_speed_bonus = 0
	Game.upgrade = false
"

[sub_resource type="GDScript" id="GDScript_8shnr"]
script/source = "extends Button


func _on_pressed():
	get_tree().change_scene_to_file(\"res://UI/main.tscn\")
"

[sub_resource type="GDScript" id="GDScript_hodjd"]
script/source = "extends Button


func _on_pressed():
	get_tree().quit()
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_ubuel")

[node name="TileMap" parent="." instance=ExtResource("1_gd7xx")]

[node name="Panel" type="Panel" parent="."]
offset_left = 320.0
offset_top = 128.0
offset_right = 3201.0
offset_bottom = 1792.0

[node name="Label" type="Label" parent="."]
offset_right = 3585.0
offset_bottom = 652.0
theme_override_font_sizes/font_size = 100
text = "Welcome To the Main Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Play" type="Button" parent="."]
offset_left = 1024.0
offset_top = 1024.0
offset_right = 1536.0
offset_bottom = 1344.0
theme_override_font_sizes/font_size = 100
text = "Play"
script = SubResource("GDScript_8shnr")

[node name="Quit" type="Button" parent="."]
offset_left = 2048.0
offset_top = 1024.0
offset_right = 2560.0
offset_bottom = 1344.0
theme_override_font_sizes/font_size = 100
text = "Quit"
script = SubResource("GDScript_hodjd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b37jj")
autoplay = true

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
